<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/31e47316ac.js" crossorigin="anonymous"></script>

    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            text-align: center;
            margin-top: 10px;
            border: 1px solid lightcoral;
            border-radius: 10px;
            box-shadow: 1px 1px 10px rgb(192, 192, 192);

        }

        @keyframes button-animation {
            0% {
                background-color: lightsalmon;
            }

            50% {
                background-color: lightcoral;
            }

            100% {
                background-color: lightsalmon;
            }

        }

        @keyframes input-animation {
            0% {
                background-color: moccasin;
            }

            50% {
                background-color: lightgoldenrodyellow;
            }

            100% {
                background-color: moccasin;
            }

        }

        .login-form button:hover {

            animation: button-animation 1s infinite 0s linear;
        }

        .login-form button {
            background-color: lightsalmon;
            color: linen;
            border: 0;
        }

        .login-form input:hover {

            animation: input-animation 1s infinite 0s linear;
        }

        .login-form input {
            background-color: moccasin;
            border: 0;

        }

        h2 {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: grey;
            font-size: 1.5em;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-circle"></i></a>
                <a href=""><i class="fas fa-sign-in-alt"></i></a>
            </span>
        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="emaikl" placeholder="Your Email" required id="">
            <input type="password" name="password" placeholder="Your Password" required id="">
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>